@import 'base.sass'

#app
	max-width: 1280px
	margin: 0 auto
	padding: 2rem
	font-weight: normal

	@media (min-width: 1024px)
		display: grid
		grid-template-columns: 1fr 1fr
		padding: 0 2rem

a,
.green
	text-decoration: none
	color: hsla(160, 100%, 37%, 1)
	transition: 0.4s
	padding: 3px

a
	@media (hover: hover)
		&:hover
			background-color: hsla(160, 100%, 37%, 0.2)
