// Файл text.sass определяет стили для текстового контента на веб-странице. Здесь устанавливаются размеры шрифтов,
// отступы между элементами, стили для заголовков различного уровня, цитат, изображений, таблиц, списков и ссылок.

@import "functions/rem"
@import "functions/fluid"
@import "mixins/media"
@import "mixins/hover"
@import "mixins/out-wrapper"

p:not([class])
	font-size: var(--font-size)

	&:not(:last-child)
		margin-bottom: rem(20)

h2:not([class]), h3:not([class]), h4:not([class]), h5:not([class]), h6:not([class])
	font-weight: 500
	line-height: normal

	&:not(:last-child)
		margin-bottom: rem(40)

	&:not(:first-child)
		margin-top: rem(90)

h2:not([class])
	font-size: var(--font-size-h2)

h3:not([class])
	font-size: var(--font-size-h3)

h4:not([class])
	font-size: var(--font-size-h4)

h5:not([class])
	font-size: var(--font-size-h5)

h6:not([class])
	font-size: var(--font-size-h6)

figure:not([class])
	margin: 0

	&:not(:first-child)
		margin-top: rem(40)

	&:not(:last-child)
		margin-bottom: rem(40)

	blockquote:not([class])
		display: block
		padding-left: fluid(20, 40)
		border-left: 1px solid var(--color-primary-300)

	img:not([class])
		&:not(:last-child)
			margin-bottom: rem(12)

		+ figcaption
			opacity: .5
			font-size: var(--font-size-text-s)

cite:not([class])
	font-size: var(--font-size-text-s)
	font-style: normal
	line-height: var(--line-height-xl)

img
	&:not([class])
		&[height]
			height: auto

		&[align]
			margin-bottom: rem(20)

			@include media("max", "mobile-xl")
				display: block
				float: none

		&[align="left"]
			@include media("min", "mobile-xl")
				margin-right: rem(20)

		&[align="right"]
			@include media("min", "mobile-xl")
				margin-left: rem(20)


table:not([class])
	min-width: 100%
	border-collapse: collapse
	border: 0
	background-color: transparent
	font-size: rem(14)

	@include media("max", "mobile-xl")
		font-size: rem(12)

	thead
		th, td
			padding-top: rem(18)
			padding-bottom: rem(18)
			background-color: var(--color-neutral-100)
			font-weight: 400
			text-align: left

	td, th
		padding: rem(16) rem(20)
		border: 1px solid var(--color-neutral-300)
		font-weight: inherit

		&:not([valign]), &[valign="middle"]
			vertical-align: middle

		&[valign="top"]
			vertical-align: top

		&[valign="bottom"]
			vertical-align: bottom

	td
		transition: background .3s ease

table[border="1"]:not([class])
	min-width: 100%

	td, th
		border: 1px solid

	tbody
		td
			&:first-child
				border-left: 0

			&:last-child
				border-right: 0

		tr:last-child
			td
				border-bottom: 0

ul, ol
	&:not([class])
		&::before
			display: inline-block

		&:not(:last-child)
			margin-bottom: rem(20)

		ul, ol
			margin-top: rem(20)
			margin-bottom: rem(20)
			color: var(--color-neutral-500)

		li
			font-size: var(--font-size)

			&::before
				margin-right: rem(10)

			&:not(:first-child)
				margin-top: rem(16)

ul
	&:not([class])
		li
			position: relative
			padding-left: rem(30)

			&::before
				content: ""
				position: absolute
				top: rem(7)
				left: 0

				display: inline-block

				width: rem(6)
				height: rem(6)

				border: 1px solid var(--color-primary-500)
				border-radius: 50%

				background: var(--color-primary-500)

		ul
			li
				&::before
					background-color: transparent

ol:not([class])
	counter-reset: list

	> li
		position: relative
		padding-left: rem(45)

		&::before
			//content: counter(list, decimal-leading-zero)
			content: counters(list, ".")
			position: absolute
			top: rem(-4)
			left: 0

			display: flex
			align-items: center
			justify-content: center

			width: rem(30)
			height: rem(30)

			border-radius: 50%

			background-color: var(--color-neutral-100)

			color: var(--color-neutral-900)

			font-size: rem(13)

			font-weight: 400

			counter-increment: list

		> ol
			> li
				> ol
					> li
						font-size: var(--font-size)

						&::before
							top: rem(-6)
							border-radius: 0
							background-color: transparent

a
	&:not([class])
		color: var(--color-primary-500)
		transition: color .3s ease

		@include hover
			color: var(--color-primary-400)

		&:active
			color: var(--color-primary-600)

strong:not([class]), b:not([class])
	font-size: var(--font-size)
	font-weight: 600
	line-height: var(--line-height-xl)

blockquote:not([class])
	display: block

	&:not(:last-child)
		margin-bottom: rem(20)

	p
		font-size: var(--font-size)
		line-height: var(--line-height-xl)

		&:not(:last-child)
			margin-bottom: rem(8)

.table-wrap
	width: 100%
	overflow: auto

	@include media("max", "mobile-xl")
		@include out-wrapper

	&:not(:first-child)
		margin-top: rem(40)

	&:not(:last-child)
		margin-bottom: rem(40)
