// Файл variables.sass содержит набор переменных для использования в стилях проекта.
@import "functions/rem"
@import "functions/fluid"
@import "mixins/media"

\:root
	// Переменные для размеров страницы и обёртки контента:
	--page-min-width: #{rem(320)}
	--page-max-width: #{rem(1920)}
	--wrapper-padding: #{rem(24)}
	--wrapper-max-width: #{rem(1295)}


	// Переменные для цветов:
	--color-white: #fff
	--color-black: #000

	--color-primary-300: #d8deff
	--color-primary-400: #4469ea
	--color-primary-500: #422eff
	--color-primary-600: #2f15d0
	--color-primary-trans-10: rgba(66, 46, 255, 0.1)
	--color-primary-trans-30: rgba(66, 46, 255, 0.3)

	--color-neutral-100: #fff
	--color-neutral-200: #f3f3f3
	--color-neutral-300: #c5c5c5
	--color-neutral-400: #a2a2a2
	--color-neutral-500: #888
	--color-neutral-900: #111
	--color-neutral-trans-50: rgba(136, 136, 136, 0.3)

	--color-transparent-10: rgba(255, 255, 255, 0.1)
	--color-transparent-20: rgba(255, 255, 255, 0.2)
	--color-transparent-30: rgba(255, 255, 255, 0.3)
	--color-transparent-50: rgba(255, 255, 255, 0.5)
	--color-transparent-80: rgba(255, 255, 255, 0.8)

	--color-negative: #ec4646
	--color-positive: #60cf5d
	--color-warning: #ffd646
	--color-info: #3aa1ec


	// Переменные для градиентов:
	--gradient-100: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%)
	--gradient-500: linear-gradient(97.19deg, #422eff 0%, #fff 137.09%)


	// Переменные для теней:
	--shadow-xl: 0 50px 60px rgba(0, 0, 0, 0.08)
	--shadow-l: 0 35px 40px rgba(0, 0, 0, 0.06)
	--shadow-m: 0 15px 20px rgba(0, 0, 0, 0.04)
	--shadow-s: 0 6px 8px rgba(0, 0, 0, 0.02)
	--shadow-xs: 0 4px 4px rgba(0, 0, 0, 0.02)


	// Переменные для радиусов скругления:
	--raduis-circle: 50%
	--raduis-xxl: #{fluid(36, 40)}
	--radius-xl: #{fluid(20, 24)}
	--radius-l: #{fluid(10, 12)}
	--radius-m: #{fluid(6, 8)}
	--radius-s: #{fluid(2, 4)}


	// Переменные для шрифтов:
	--font-family: var(--font-family-primary)
	--font-size: var(--font-size-text-m)
	--font-weight: 400
	--font-family-primary: 'Inter', sans-serif
	--font-size-h1: #{fluid(40, 80)}
	--font-size-h2: #{fluid(32, 64)}
	--font-size-h3: #{fluid(24, 48)}
	--font-size-h4: #{fluid(20, 40)}
	--font-size-h5: #{fluid(18, 32)}
	--font-size-h6: #{fluid(16, 24)}
	--font-size-text-l: #{rem(16)}
	--font-size-text-m: #{fluid(14, 16)}
	--font-size-text-s: #{fluid(12, 14)}

	--line-height: var(--line-height-xs)
	--line-height-xl: 1.4
	--line-height-l: 1.3
	--line-height-m: 1.2
	--line-height-s: 1.05
	--line-height-xs: 1

	--letter-spacing-m: -0.04em
	--letter-spacing-s: -0.02em


	// Переменные для z-index:
	--z-index-base: 0
	--z-index-above: 1
	--z-index-below: -1
	--z-index-dropdown: calc(var(--z-index-above) * 10)
	--z-index-header: calc(var(--z-index-dropdown) * 10)
	--z-index-modal: calc(var(--z-index-header) * 10)

	--app-height: 100svh

	@include media("max", "laptop")
		--wrapper-padding: #{rem(12)}
